# readingIsGood

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ReadingApp/: pom.xml
ReadingApp/src/main/java/org/umutalacam/readingapp/: ReadingApp.java
ReadingApp/src/main/java/org/umutalacam/readingapp/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookValidationUtil.java
ReadingApp/src/main/java/org/umutalacam/readingapp/book/exception/: BookNotFoundException.java  BookValidationException.java
ReadingApp/src/main/java/org/umutalacam/readingapp/book/response/: CreateBookResponse.java
ReadingApp/src/main/java/org/umutalacam/readingapp/config/: MongoConfig.java
ReadingApp/src/main/java/org/umutalacam/readingapp/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerValidationUtil.java
ReadingApp/src/main/java/org/umutalacam/readingapp/order/: BookOrder.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
ReadingApp/src/main/java/org/umutalacam/readingapp/order/request/: BookAmountPair.java  (+3 more)
ReadingApp/src/main/java/org/umutalacam/readingapp/security/: CustomerDetailService.java  CustomerDetails.java  WebSecurityConfigurer.java
ReadingApp/src/main/java/org/umutalacam/readingapp/stats/: StatsController.java  StatsService.java
ReadingApp/src/test/java/org/umutalacam/readingapp/: BookCollectionTest.java  CustomerCollectionTest.java  ObjectMappingTest.java  OrderCollectionTest.java  StatsServiceTest.java
Security/: pom.xml
Security/src/main/java/org/umutalacam/security/: WebSecurityConfigurer.java
infra/mongo-seed/: import.sh  reading_db_book.csv  reading_db_customer.csv
infra/reading_app/: docker-compose.yml
(+29 files in other folders)
